<!doctype html><html lang=fr-fr>
<head>
<meta charset=utf-8>
<title>Les lieux et repas</title>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=description content="This is meta description.">
<meta name=author content="Themefisher">
<meta name=generator content="Hugo 0.92.1">
<link rel=stylesheet href=https://paul-shirley-mariage.github.io/plugins/bootstrap/bootstrap.min.css>
<link rel=stylesheet href=https://paul-shirley-mariage.github.io/plugins/themify-icons/themify-icons.css>
<link rel=stylesheet href=https://paul-shirley-mariage.github.io/scss/style.css media=screen>
<link rel="shortcut icon" href=https://paul-shirley-mariage.github.io/images/favicon.png type=image/x-icon>
<link rel=icon href=https://paul-shirley-mariage.github.io/images/favicon.png type=image/x-icon>
<meta property="og:image" content="https://paul-shirley-mariage.github.io/images/post/photo1-3_Lieux.jpg">
<meta property="og:title" content="Les lieux et repas">
<meta property="og:description" content="This is meta description.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://paul-shirley-mariage.github.io/post/thm1-3/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2020-04-12T12:14:34+06:00">
<meta property="article:modified_time" content="2020-04-12T12:14:34+06:00">
</head><body>
<div class=preloader>
</div>
<header class=py-4>
<div class=container-fluid>
<nav class="navbar navbar-expand-lg navbar-light">
<a class=navbar-brand href=/>
<img class=img-fluid width=150px src=https://paul-shirley-mariage.github.io/images/logo.png alt="Paul & Shirley">
</a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation>
<i class=ti-menu></i>
</button>
<div class="collapse navbar-collapse text-center" id=navigation>
<ul class="navbar-nav ml-auto">
<li class=nav-item>
<a class=nav-link href=https://paul-shirley-mariage.github.io/>Accueil</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://paul-shirley-mariage.github.io/listedemariage>Liste de mariage</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://paul-shirley-mariage.github.io/espacephotos>Espace photos</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://paul-shirley-mariage.github.io/contact>Contact</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://paul-shirley-mariage.github.io/aproposdenous>A propos de nous</a>
</li>
</ul>
<div class="search px-4">
<button id=searchOpen class=search-btn><i class=ti-search></i></button>
<div class=search-wrapper>
<form action=/search class=h-100>
<input class="search-box pl-4" id=search-query name=s type=search placeholder="Type and hit enter...">
</form>
<button id=searchClose class=search-close><i class="ti-close text-dark"></i></button>
</div>
</div>
</div>
</nav>
</div>
</header>
<section>
<div class=container-fluid>
<div class=post>
<img src=https://paul-shirley-mariage.github.io/images/post/photo1-3_Lieux.jpg class="img-fluid w-100" alt="Les lieux et repas">
<div class=post-content>
</div>
</div>
</div>
</section>
<section class=section-sm>
<div class=container>
<div class=row>
<div class="col-lg-8 mx-auto">
<h1 class="text-center display-3">Les lieux et repas</h1>
</div>
</div>
</div>
</div>
</section>
<section class="section pt-0">
<div class=container>
<div class=row>
<div class="col-lg-12 mx-auto">
<div class=content><p><br><br></p>
<h1 id=mariage-civil--7-mai--mons-en-baroeul-59>Mariage civil : 7 mai : Mons-en-Baroeul (59)</h1>
<p><br><br></p>
<h2 id=mairie-de-mons-en-baroeul>Mairie de Mons en Baroeul</h2>
<br>
<p>La petite ville de Mons-en-Baroeul a sa petite mairie avec son petit parvis, et c&rsquo;est bien ici qu&rsquo;il faudra être ce samedi 7 mai 2022 à 13H30 pour ceux qui y sont conviés.</p>
<p><strong>27, avenue Robert Schuman ; 59370 Mons-en-Baroeul</strong></p>
<p>Proximité directe avec la ligne de métro 2 - arrêt Mairie de Mons. Parking derrière l&rsquo;hôtel de ville.
<br><br></p>
<h2 id=salle-jean-bosco>Salle Jean Bosco</h2>
<br>
<p>Notre auberge espagnole se déroulera à la salle Jean Bosco à Mons-en-Baroeul, à 15 minutes à pied de la mairie.</p>
<p><strong>34, rue Alphonse Gayet ; 59370 Mons-en-Baroeul</strong></p>
<p><img src=/images/Organisation_salleBosco.png alt="Salle Jean Bosco"></p>
<p><strong><u>Concernant le repas :</u></strong></p>
<p>Nous vous attendons de pied ferme pour participer à une grande auberge espagnole et faire la fête avec nous dans la salle.</p>
<p>Le principe étant que chacun ramène sa spécialité, son plat favori, son saucisson préféré, son fromage fétiche, son cocktail découverte.</p>
<p>Nous passerons donc un grand moment de partage ! Nous aurons déjà de quoi boire la célèbre Clairette de Die et d&rsquo;excellents gâteaux. Mais des desserts restent les bienvenus, ne vous privez pas !</p>
<p><br><br></p>
<h1 id=mariage-religieux--14-mai--loches-37>Mariage religieux : 14 mai : Loches (37)</h1>
<p><br><br></p>
<h2 id=collegiale-saint-ours>Collegiale Saint Ours</h2>
<br>
<p>Quel meilleur cadre pour notre mariage religieux que la cité royale de Loches et la collégiale Saint-Ours ? Eh bien c&rsquo;est ce que nous nous sommes dit aussi !</p>
<p><strong>2, rue Thomas Pactius ; 37600 Loches</strong></p>
<p><img src=/images/Organisation_collegialeStOurs.png alt="Collégiale Saint-Ours"></p>
<p>Accès en voiture, parking en bas de la cité royale. Prévoir un peu de marche à pied.
<br><br></p>
<h2 id=chateau-de-saint-senoch>Chateau de Saint Senoch</h2>
<br>
<p>Le château de Saint-Senoch est un lieu magnifique trouvé dans la belle campagne de Touraine. Situé à Varennes, à 30 minutes en voiture de l&rsquo;église, il dispose de tous les atouts pour une fête réussie !</p>
<p><strong>Château de Saint-Senoch ; 37600 Varennes</strong></p>
<p><img src=/images/Lieux_senoch.png alt="Château de Saint-Senoch"></p>
<p>Le château offre une belle place pour le vin d&rsquo;honneur, ainsi qu&rsquo;un grand espace vert pour se promener, prendre des photos, et profiter de notre chère nature.</p>
<p><img src=/images/Lieux_senochJardin.png alt="Château de Saint-Senoch - Jardin"></p>
<p>Ensuite, après avoir bien bu et profité de la musique du premier salon (avec un magnifique piano à queue Pleyel), nous pourrons tous aller manger dans la bibliothèque qui constituera notre salle de réception.</p>
<p><img src=/images/Lieux_senochReception.png alt="Château de Saint-Senoch - Salle de réception"></p>
<p><strong><u>Concernant le repas :</u></strong></p>
<p>Aaaah voilà la partie qui nous intéresse le plus : le repas ! Nous avons élaboré un bon menu pour ce beau mariage.</p>
<br>
<p><em>Patience</em></p>
<p>Foie gras pétillant</p>
<p><em>Plat</em></p>
<p>Magret de canard sauce Morilles<br>
Galettes de pommes de terre<br>
Tomates cerises confites à l&rsquo;huile de basilic<br>
Crumble provençal</p>
<p><em>Fromage</em></p>
<p>Chèvre, Beaufort, Tomme, Brie</p>
<p><em>Dessert</em></p>
<p>Mets miniatures sur ardoise<br>
Fontaine à chocolat et brochettes de fruits</p>
</div>
</div>
</div>
</div>
</section>
<footer class=py-4>
<div class="container text-center">
<p></p>
</div>
</footer>
<script>var indexURL="https://paul-shirley-mariage.github.io/index.json"</script>
<script src=https://paul-shirley-mariage.github.io/plugins/jQuery/jquery.min.js></script>
<script src=https://paul-shirley-mariage.github.io/plugins/bootstrap/bootstrap.min.js></script>
<script src=https://paul-shirley-mariage.github.io/plugins/search/fuse.min.js></script>
<script src=https://paul-shirley-mariage.github.io/plugins/search/mark.js></script>
<script src=https://paul-shirley-mariage.github.io/plugins/search/search.js></script>
<script src=https://paul-shirley-mariage.github.io/js/script.min.js></script>
</body>
</html>